# whoisit-android

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchbarry/android/whoisit/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  Injector.java  RootModule.java  WhoIsItApplication.java  WhoIsItModule.java
app/src/main/java/com/mitchbarry/android/whoisit/authenticator/: AccountAuthenticatorService.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  SherlockAccountAuthenticatorActivity.java
app/src/main/java/com/mitchbarry/android/whoisit/core/: BootstrapService.java  CheckIn.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  PauseTimerEvent.java  PhoneCallListener.java  PhoneCallReceiver.java  PhoneGroup.java  PhoneMatch.java  ResumeTimerEvent.java  SMSReceiver.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  ViewSummary.java  WhoIsItMatcher.java
app/src/main/java/com/mitchbarry/android/whoisit/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/mitchbarry/android/whoisit/ui/: AboutActivity.java  AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselActivity.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  PhoneGroupActivity.java  PhoneGroupListAdapter.java  PhoneGroupListFragment.java  PhoneMatchListAdapter.java  PhoneMatchListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/mitchbarry/android/whoisit/ui/view/: CapitalizedTextView.java
app/src/main/java/com/mitchbarry/android/whoisit/util/: Ln.java  SafeAsyncTask.java  Strings.java
app/src/main/res/layout/: about_view.xml  dialog_add_match_view.xml  navigation_drawer.xml  phone_group_list_item.xml  phone_group_list_item_labels.xml  phone_group_modify_view.xml  phone_group_view.xml  phone_match_list_item.xml
app/src/main/res/menu/: bootstrap.xml  groups.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/mitchbarry/android/whoisit/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: monkeyrunnerTestSuite.py  pom.xml
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/java/com/mitchbarry/android/whoisit/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/res/values/: strings.xml
